version: "3.6"

services:

  service-discovery:
    image: docker.nexus.archi-lab.io/archilab/${image}:${tag}
    restart: always
    networks:
      - prox
    env_file:
      - image-variables.env

networks:
  prox:
    external: true
